# OSSO_Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/futureelectronics/osso/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futureelectronics/osso/: AppExecutors.java  AppLog.java  BindingAdapters.java  GattDataParser.java  LocationPermission.java  MainActivity.java  MainFragment.java  OssoAdapter.java  OssoClickCallback.java  OssoDashboardFragment.java  OssoDataView.java  OssoDataViewModel.java  OssoDetailsFragment.java  OssoListViewModel.java  OssoLocationFragment.java  OssoSettingsFragment.java  ScanFragment.java  ScanViewModel.java  ScannedAdapter.java  ScannedDevClickCallback.java
app/src/main/java/com/futureelectronics/osso/bluetooth/: BleController.java  OssoConnection.java  UUIDDatabase.java
app/src/main/java/com/futureelectronics/osso/data/: AppDatabase.java  DataRepository.java  Osso.java  OssoDao.java  ScannedDevice.java
app/src/main/res/layout/: fragment_osso_details.xml  list_item_known_osso.xml  list_item_scanned_osso.xml  main_activity.xml  main_fragment.xml  osso_dashboard_fragment.xml  osso_location_fragment.xml  osso_settings_fragment.xml  scan_fragment.xml  view_osso_data.xml
app/src/main/res/menu/: menu_osso_settings.xml  nested_bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml  nested_navigation.xml
app/src/main/res/values/: attrs_osso_data_view.xml  colors.xml  dimens.xml  strings.xml  tags.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
