// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.3.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.10'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        legacyVersion = '1.0.0'
        lifecycleVersion = '2.1.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0-rc02'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha02'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha11'

        rxJavaVersion = '2.2.5'
        rxAndroidVersion = '2.0.2'
        rxAndroidBleVersion = '1.8.0'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
